# My-Demo

./: .classpath  TestNg.xml  pom.xml
src/myPackage/: Demo1.java
src/package1/: Amazon.java  Amazon2.java  ChromeLaunch.java  DropDown.java  FbEx.java  GmailEx.java  GmailLaunch.java  ListEx.java  Parallel1.java  Parallel2.java  ReadExcel.java  ReadWriteExcel.java  TabEx.java  TestNg2.java  TestNgExample.java  Testng3.java  WaterMark2.java  WatwrMark.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-package1.Parallel1.xml  TEST-package1.Parallel2.xml  TEST-package1.ReadExcel.xml  TEST-package1.ReadWriteExcel.xml  TEST-package1.Tab2.xml  TEST-package1.TabEx.xml  TEST-package1.TestNg2.xml  TEST-package1.TestNgExample.xml  TEST-package1.Testng3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/selenium test/: index.html  main.html  methods-alphabetical.html  methods.html  package12.properties  testng.xml.html  toc.html
test-output/selenium test/: package1.html  package1.xml  package12.html  package12.xml  testng-failed.xml
